
body {
    background-color: rgba(255, 225, 201, 0.527);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
  }

  h1, h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 20px;
    color: #444;
  }
  
  fieldset {
    border-radius: 10px;
    border: 2px solid #ccc;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  legend {
    font-weight: 600;
    font-size: 18px;
    color: #333;
  }
  
  .table1, .table2, .table3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Tabelas */
  table {
    width: 100%;
    border-spacing: 10px;
  }
  
  td {
    padding: 8px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="file"],
  select {
    width: 100%;
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  input[type="text"][size="2"],
  input[type="text"][size="4"],
  input[type="text"][size="5"],
  input[type="text"][size="9"] {
    width: auto;
    display: inline-block;
    margin-right: 5px;
  }
  

