<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo tabela 2 </title>
</head>
<body>
    <h1>Exemplo 2 de Tabela</h1>
    <table border=2>
        <tr>    
            <th>Despesas</th>
            <th>Valor</th>
        </tr>
        <tr>
            <th colspan="2">Março</th>
        </tr>
        <tr>
            <td>Combustivel</td>
            <td>R$100,00</td>
        </tr>
        <tr> 
            <TD>feira</TD>
            <td>R$400,00</td>
        </tr>
        <tr>
            <td>Plano de saúde</td>
            <td>R$120,00</td>
        </tr>
        <tr>
           <TD>Aluguel</TD>
           <td>R$500,00</td>
        </tr>

        <td colspan="2">Beatriz Coimbra José</td>
    
    
</body>
</html>