
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="side left">
      <form>
        <h2>Login</h2>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="Senha"><br><br>
        <button type="submit">Entrar</button>
      </form>
    </div>
    <div class="side right">
      <h2>Bem-vindo!</h2>
    </div>
  </div>
</body>
</html>
