
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Recuperar Senha</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="reverse">
  <div class="container">
    <div class="side left">
      <h2>Bem-vindo!</h2>
    </div>
    <div class="side right">
      <form>
        <h2>Recuperar Senha</h2>
        <input type="email" placeholder="Seu email"><br><br>
        <button type="submit">Enviar link</button>
      </form>
    </div>
  </div>
</body>
</html>
