<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="row">
    <div class="col-2">col</div>
    <div class="col-4">col</div>
    <div class="col-5">col</div>
    <div class="col-">col</div>
</div>
<div class="row">
    <div class="col-8">col-8</div>
    <div class="col-8">col-4</div>
</div>



<input type="text" />
<br>
<input type="checkbox" />
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
<br>
<button type="button" class="btn btn-primary">Salvar</button>
<br>
<br>

<table>
    <thead>
        <th>Aluno</th>
        <th>Nota</th>
    </thead>
    <tbody>
        <tr>
            <td>Marcos</td>
            <td>8.5</td>
        </tr>

        <tr>
            <td>Carla</td>
            <td>9.0</td>
        </tr>
    </tbody>
</table>