<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url(estilo.css);
    </style>
</head>
<body>
    <div id="cabecalho">
    Este é o cabeçalho da Beatriz
    </div>

    <div id="menu">
    <ul>
        <li>Link 1</li>
        <li>Link 2 </li>
        <li>Link 3</li>
    </ul>
    </div>

    <div id="conteudo">
        Aqui é o conteudo do template
    </div>

    <div id="rodape">
        Aqui é o rodape <br>
        Beattriz Coimbra José
    </div>

</body>
</html>