<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../Menu/menu.html">Menu</a>
    <a href="../cadastro/cadastrar.html">Cadastrar</a>
    <a href="../Pesquisa/pesquisar.html">Pesquisar</a>
    <a href="../Alterar/alterar.html">Alterar</a>
    <a href="../Excluir/excluir.html">Excluir</a>
 <h1> Página em construção - Menu</h1>
 <pre>Beatriz Coimbra José</pre>
</body>
</html>
