<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <h2>Cadastro de Cliente</h2>
        <form action="/submit" method="post">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required pattern="\d{11}" title="Insira um CPF válido (11 dígitos)">

            <label for="address">Endereço</label>
            <input type="text" id="address" name="address" required>

            <label for="phone">Telefone</label>
            <input type="tel" id="phone" name="phone" required pattern="\d{10,11}"
            title="Insira um telefone válido (10 a 11 dígitos)">
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>