<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o CSS do Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Link para o arquivo CSS personalizado -->
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Search bar</title>
</head>
<body>
    <div id="container"></div>
        <div class="input-group">
        
            <div class="input-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <!-- Campo de input de pesquisa -->
            <input 
                id="search" 
                type="text" 
                class="input-field" 
                placeholder="Pesquisar"
            >
        </div>
    <!-- Link para o arquivo JavaScript -->
    <script src="src/javascript/script.js"></script>
</body>
</html>