<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exemplo 1 Caption </title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>
    <h1>elemento Caption</h1>
    <table>
        <caption>Economia mensal </caption>
        <tr>
            <th>Mês</th>
            <th>Economia</th>
        </tr>
        <tr>
            <td>Janeiro</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Fevereiro</td>
            <td>$50</td>
        </tr>
    </table>
    <em>Beatriz Coimbra José</em>
</body>

</html>