<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de ColGroup</h1>
<table>
    <colgroup>
        <col span="2" style="background-color:red;">
        <col style="background-color:yellow">
    </colgroup>
    <tr>
        <th>ISBN</th>
        <th>Título</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td>3476896</td>
        <td>Aprendendo HTML</td>
        <td>$53</td>
    </tr>
    <tr>
        <td>5869207</td>
        <td>Aprendendo CSS</td>
        <td>$49</td>
    </tr>
</table>
<br>
<em>Beatriz Coimbra José</em>
</body>
</html>