<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>

<body>
    <h1>Escolha um navegador:</h1>
    <form action="/action_page.php" method"get">
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="Internet Explorer"></option>
            <option value="Firefox"></option>
            <option value="Chrome"></option>
            <option value="Opera"></option>
            <option value="Safari"></option>
        </datalist>
        <input type="submit">
    </form>

</body>

</html>