<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritas</title>
</head>
<body>
    <h1>Frases e elementos </h1>

    <em>Texto enfatizado - Emphasized</em> <br>
    <strong> Texto forte - Strong</strong> <br>
    <code> Pedaço de um código de um computador - computer code</code> <br>
    <samp>Exemplo de saída de um programa de computador </samp> <br>
    <kbd>Entrada de teclado - keyboard</kbd> <br>
    <var>Variável</var>
    <br>
    <br>
    <em>Beatriz Coimbra José</em>
</body>
</html>