<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formulario.css">
    <script src="formulario.js"></script>
    <title>Formulário Paciente</title>
</head>

<body>
    <form action="formulario" id="formulario" onsubmit="return valida()" method="post">
        <!--Dados pessoais-->
        <fieldset>
            <div id="topo">
                <h3>Inserir Dados do paciente</h3>
            </div>
            <div id="linha">
                <hr>
            </div>
            <br>
            <div id="autor">
                <h1>Beatriz Coimbra José</h1>
            </div>
            <!--Nome-->
            <table border="0" cellspacing="5">
                <tr>
                    <td align="right">
                        <label for="nome">Nome</label>
                    </td>
                    <td>
                        <input class="tamanho" type="text" name="nome" size="15" required>
                    </td>
                </tr>

                <!--Posto de saúde-->
                <tr>
                    <td align="right">
                        <label for="postosaude">Posto de saúde</label>
                    </td>
                    <td>
                        <input class="tamanho2" type="text" name="posto" size="15" required>
                    </td>
                </tr>

                <!--Diabetes-->
                <tr>
                    <td align="right">
                        <label for="tipodiabetes">Tipo de Diabetes</label>
                    </td>
                    <td>
                        <input class="tamanho" type="text" name="diabetes" required>
                    </td>
                </tr>

                <!--Cartão SUS-->
                <tr>
                    <td align="right">
                        <label for="cartaosus">Cartão SUS</label>
                    </td>
                    <td>
                        <input type="text" required onkeypress="mascara(this,CartaoSus)" maxlength="10">
                    </td>
                </tr>

                <!--Ano início Diabetes-->
                <tr>
                    <td align="right">
                        <label for="dtdenascimento">Ano início da Diabetes:</label>
                    </td>
                    <td>
                        <label for="">
                            <input type="text" required onkeypress="mascara(this,CartaoSus)" maxlength="10">(dd/mm/aaaa)
                        </label>
                    </td>
                </tr>

                <!--Sexo-->
                <tr>
                    <td align="right">
                        <label for="sexo">Sexo:</label>
                    </td>
                    <td>
                        <input type="radio" value="" nome="sexo" required>Masclino
                        <input type="radio" value="" nome="sexo" required>Feminino
                    </td>
                </tr>

                <!--RG e SSP-->
                <tr>
                    <td align="right">
                        <label for="RG">RG</label>
                    </td>
                    <td>
                        <input type="text" required onkeypress="mascara(this,RGeCPF)" maxlength="14">
                    </td>
                    <td align="right">SSP:
                        <select name="estado" id="estado" class="estados">
                            <option value="RS">RS</option>
                            <option value="SC">SC</option>
                            <option value="PR">PR</option>
                        </select>
                    </td>
                </tr>

                <!--Telefone-->
                <tr>
                    <td align="right">
                        <label for="telefone">Telefone</label>
                    </td>
                    <td>
                        <input type="text" required onkeypress="mascara(this,CartaoSus)" maxlength="15">
                    </td>
                </tr>

                <!--Profissão-->
                <tr>
                    <td align="right">
                        <label for="profissao">Profissão</label>
                    </td>
                    <td>
                        <input class="tamanho" type="text" name="profissao" size="15">
                    </td>
                </tr>

                <!--Endereço-->
                <tr>
                    <td align="right">
                        <label for="endereco">Endereço</label>
                    </td>
                    <td>
                        <input class="tamanho" type="text" name="endereco" id="" required>
                    </td>
                </tr>

                <!--Bairro-->
                <tr>
                    <td align="right">
                        <label for="bairro">Bairro</label>
                    </td>
                    <td>
                        <input class="tamanho" type="text" name="bairro" id="" required>
                    </td>
                </tr>

                <!--Cidade-->
                <tr>
                    <td align="right">
                        <label for="cidade">Cidade</label>
                    </td>
                    <td>
                        <input class="tamanho" type="text" name="cidade" id="" required>
                    </td>
                </tr>

                <!--CEP-->
                <tr>
                    <td align="right">
                        <label for="cep">CEP:</label>
                    </td>
                    <td>
                        <input type="text" required onkeypress="mascara(this,cep)" maxlength="10">
                    </td>
                    <td align="right">
                        UF:
                        <select name="estado" id="estado" class="estados">
                            <option value="RS">RS</option>
                            <option value="SC">SC</option>
                            <option value="PR">PR</option>
                        </select>
                    </td>

                    </td>
                </tr>
                <!--País-->
                <tr>
                    <td align="right">
                        <label for="pais">País</label>
                    </td>
                    <td>
                        <input class="tamanho" type="text" name="pais" id="" value="Brasil" required>
                    </td>
                </tr>
                <br>
                <br>
                <!--Botões-->
                <tr>
                    <td class="botao">
                        <input type="tamanho" class="btn1" onclick="return validar" value="Enviar">
                        <input type="tamanho" class="btn2" value="Cancelar">

                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    </form>
</body>

</html>