<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas não númeras</title>
</head>

<body>
    <h1>Listas não númeradas:</h1>
    <ul>
        <li>Maçãs</li>
        <li>Bananas</li>
    </ul>

    <ol>
        <h1>Listas númeradas:</h1>
        <li>
            <ol>Laranja</ol>
        </li>
    </ol>

    <ol type="a">
        <li> Laranjas</li>
        <li>Peras</li>
        <LI> Bananas</LI>

    </ol>
</body>

</html>