<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>UPS</dt>
        <dd>Uniterruptible power supply - fonte de alimetação ininterrupta</dd>
        <dt>USB flash drive</dt>
        <DD>é um dispositvo de memória constítuido por memória flash (EEPROM)</DD>
    </dl>

    <h1>Lista Intercalada</h1>
    <ul>
        <li>Estados da região sul do Brasil</li>
        <ul>
            <li>Rio Grande do Sul</li>
            <li>Santa Catarina</li>
        </ul>
        <li>Um estado da região nordeste:</li>
        <ul>
            <li>Pernambuco</li>
        </ul>
    </ul>

    <h1>Texto pré formatado</h1>
    <pre>
        O texto aqui vai seguir 
        do jeito que está...Sem modificações.
        Útil para colar código de programas
    </pre>

</body>
</html>