<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card shadow p-4">
          <h3 class="text-center mb-4">Login</h3>
          <form>
            <div class="mb-3 text-center">
              <label for="exampleInputEmail1" class="form-label">Email de acesso</label>
              <input type="email" class="form-control mx-auto" id="exampleInputEmail1"
                aria-describedby="emailHelp" placeholder="Entre Email" style="max-width: 300px;">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3 text-center">
              <label for="exampleInputPassword1" class="form-label">Senha</label>
              <input type="password" class="form-control mx-auto" id="exampleInputPassword1" style="max-width: 300px;">
            </div>
            <div class="mb-3 form-check text-center">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
