<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
</head>

<body>
    <h1>Quem sou eu:</h1>
    <p>Nome:Beatriz Coimbra José</p>
    <p>Idade:16</p>
    <p>Conhecimento Técnico:
    <ul>
        <li>HTML; </li>
        <li> CSS;</li>
        <li>JavaScripy;</li>
        <li>Básico de python;</li>
        <li>Básico de Mysql.</li>
    </ul>
    </p>
    <p>Mora com:Com minha mãe Simone, há 10 anos.</p>
    <br>
    <p>Gosta de:
    <ol>
        <li>Música: Faço aula de piano e canto</li>
    </ol>
    <br>
    <p>Trabalho: Não trabalho na área, mas tenho muito interesse. Talvez não como desenvolvedora, mas com QA ou
        cybersegurança.
    </p>

</body>

</html>