<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
      .nome{
          text-align: center;
      }
   </style>

<div class="container">
    <div class="row">
        <div class="col-2">c</div>
        <div class="col-8">c
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email de acesso</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entre Email">
                  <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Login </button>
                <br>
              </form>
        </div>
        <br>
        <br>
        <div class="col-2">c</div>
    </div>
</div>
<div class="row">
    <div class="col-4">c</div>
    <div class="col-4">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Aluno</th>
                <th scope="col">Nota</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Beatriz</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Carlos</td>
                <td>9.0</td>
              </tr>
              <tr>
                <td>Alicia</td>
                <td>8.5</td>
              </tr>
            </tbody>
          </table>
       
    </div>
    <div class="col-4">col</div>
</div>
</div>

<br>
<br>

<div class="nome" id="nome"> 
  <em>Beatriz Coimbra José</em>
  </div>