<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Exemplo 1 de Tabela</h1>
    <table border=2>
        <tr>    
            <td>Mês</td>
            <th>Despesas</th>
            <th>Valor</th>
        </tr>
    
        <tr> 
            <th rowspan="4">Março</th>
            <td>Combustivel</td>
            <td>R$100,00</td>
        </tr>
        <tr> 
            <TD>feira</TD>
            <td>R$400,00</td>
        </tr>
        <tr>
            <td>Plano de saúde</td>
            <td>R$120,00</td>
        </tr>
        <tr>
           <TD>Aluguel</TD>
           <td>R$500,00</td>
        </tr>

        <td>Beatriz Coimbra José</td>
    
    
    </table>
    <br><br><br>
</body>
</html>