<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02 - Formulário</title>
</head>
<body>
    <form >
        <label>Nome:
            <input name=nome" required/>
        </label>
        <br>
        <label>E-mail:
            <input name="email" type="email" required>
        </label>
        <br>
        <label>Mensagem:
            <textarea name="mensagem" required></textarea>
        </label>
        <br>
        <br>
        <input type="submit" name="action" value="Salvar Rascunho" formnovalidate/>
        <input type="submit" name="action" value="Enviar"/>

    </form>
</body>
</html>