<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02 - Formulário</title>
</head>
<body>
    <form>
        <label for ="CEP">CEP:
            <input name="CEP" id="CEP" placeholder="12345-123" required pattern="\d{5}-?\d{3}"/>
        </label>
        <br>
        <label for ="Telefone">Telefone:
            <input name="telefone" id="telefone" placeholder="12-12345-6789" required pattern="\d{5}-?\d{3}"/>
            <!--pattern  pra input-->
        </label>
        <br>
        <label>Enviar
            <input type="submit" value="Enviar" />
        </label>
    </form>
</body>
</html>