<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01 - Formulário</title>
</head>

<body>
    <form action="#">
        <label>Usuario
            <input name="nome" placeholder="Usuario" required />
        </label>

        <br>
        <label>Senha
            <input name="senha" placeholder="senha" required type="password" />
        </label>
        <br>
        <label>Enviar
            <input type="submit" value="Enviar" />
        </label>
    </form>
</body>

</html>