/* Link de importação do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Estilo global para todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilo do corpo da página */
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c7d2fe;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 8px 16px 8px 8px;
    border-radius: 24px;
    gap: 8px;
}

.input-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    min-height: 32px;
    border-radius: 100%;
    background-color: pink;
    color: #fff;
    cursor: pointer;
}

.input-field {
    width: 100%;
    border: none;
    background-color: transparent;
}

.input-field:focus {
    outline: none;
}

/* Lista de itens */
.items {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    background-color: #fff;
    list-style: none;
    border-radius: 24px;
    width: 350px;
    padding: 14px;
    gap: 12px;
    max-height: 421px;
    overflow-y: auto;
}

/* Item individual da lista */
.item {
    display: flex;
    gap: 12px;
}

/* Imagem do item */
.item-image {
    width: 100px;
    height: 120px;
    border-radius: 8px;
}

/* Imagem dentro do contêiner da imagem */
.item-image img {
    width: 100px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
}

/* Título do item */
.item-title {
    font-size: 18px;
    color: #333;
}

/* Subtítulo do item */
.item-subtitle {
    font-size: 12px;
    color: #666;
}

/* Descrição do item */
.item-description {
    font-size: 14px;
    color: #666;
}

/* Mensagem "nenhum resultado encontrado" */
#no_results {
    display: none;
    text-align: center;
}
