body {
    font-family: Arial, sans-serif;
    background-color:#ef90fcf4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #f6b0fff4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
input[type="tel"],
input[type="number"] {
    margin-bottom: 15px;
    padding: 8px;
    border-radius: 4px;
    border:none;
    background-color: #fdd1fff4;
 
}

button {
    padding:10px;
    background-color:#bf15ce;
    color:#fff;
    border:none;
    border-radius:4px;
    cursor:pointer;
}

button:hover{
    background-color:#bf15ce;
}
