<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <h2>Cadastro de Produto</h2>
        <form action="/submit" method="post">
            <label for="codPeca">Código:</label>
            <input type="number" id="codPeca" name="codPeca" required>

            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" required>

            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>

            <label for="preco">Preço:</label>
            <input type="number" id="preco" name="preco" required >

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" required >

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>