<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário completo 1 </title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 150px;
        }

        input[type="text"] {
            background-color: yellow;
            font-weight: bold;
            border-radius: 20px;
            padding: 0px 10px;
            height: 30px;
        }
    </style>
</head>

<body>
    <form action="#">
        <fieldset>
            <!--é a linhazinha-->
            <legend>Dados Pessoais</legend>
            <label>Nome:</label>
            <input name="Nome" type="text" maxlength="25" size="40" placeholder="Nome">
            <br>
            <br>
            <label>Senha</label>
            <input name="senha" type="password" maxlength="4" size="4">
            <br>
            <br>
            <label>Escolha os itens aplicaveis</label>
            <input name="video" type="checkbox" />Placa de video
            <input name="video" type="checkbox" />Memória
            <input name="video" type="checkbox" />Caixa de som
            <br>
            <br>

            <label>Gênero</label>
            <label>
                <input name="genero" type="radio" value="M" />Masculino
            </label>
            <label>
                <input name="genero" type="radio" value="F" />Feminino
            </label>
            <label>
                <input name="genero" type="radio" value="O" />Outro
            </label>
            <br>
            <br>
            <label>Estado Cívil</label>
            <label>
                <input name="cívil" type="radio" value="C"/>Casado
            </label>
            <label>
                <input name="cívil" type="radio" value="S"/>Solteiro
            </label>
            <label>
                <input name="cívil" type="radio" value="D"/>Divorciado
            </label>
            <br>
            <br>
            <label>Estado - UF</label>
            <select name="estado">
                <option value="PR">Paraná</option>
                <option value="SC">Santa Catarina</option>
                <option value="RS">Rio Grande do Sul</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Estado</legend>
            <select name="frete">
                <option value="0">SC - Frete Grátis</option>
                <option value="20">RS- R$20,00</option>
                <option value="15">PR - R$15,00</option>
            </select>
        </fieldset>
        <br>
        <br>
        <label>Suco</label>
        <select>
            <optgroup label="Fruta">
                <option>Laranja</option>
                <option>Abacaxi</option>
                <option> Morango</option>
                </obtgroup>

                <optgroup label="Mistura">
                    <option>Água</option>
                    <option>Leite</option>
                </obtgroup>
                 <br>
                 <br>
                <input type="submit" value="Enviar"/>
                <input type="submit" value="Limpa"/>
        </select>
    </form>
</body>

</html>