<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS</title>
</head>
  <style>
    p {
        color:white;
        background-color:yellow;
        text-align:center; 
        font-family:Arial Narrow;
        font-size:15pt;
        font-weight:bold;
    }
  </style>
<body>
    <p>Este parágrafo tem cor branca, fundo verde, está centralizado, fonte Arial Narrow, tem tamanho 15 e está em negrito</p>
    <p>Beatriz Coimbra José</p>
</body>
</html>