<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo CSS Inline, exemplo:</title>
</head>
<body>
    <p style="color:white;background-color:green; text-align:center; font-family:Arial Narrow; font-size:15pt; font-weight:bold;">
     Este parágrafo tem cor branca, fundo verde, está centralizado, fonte Arial Narrow, tem tamanho 15 e está em negrito.
     </p>

     <p style="color:white;background-color:green; text-align:center; font-family:Arial Narrow; font-size:15pt; font-weight:bold;">
       Beatriz Coimbra José
       </p>

</body>
</html>