body{
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#topo{
    text-align: center;
    font-size: 20px;
    margin-bottom: 70px;
}

#autor{
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
    color: red;
}

.meunome{
    text-align: center;
    font-size: 20px;
    margin-bottom: 70px;
}

fieldset{
    margin-left: auto;
    margin-right: auto;
    width: 48%;
    height: 100%;
    background-color: #b2bec3;
    border-radius: 10px;
}

.estados{
    width: 45px;
}

button{
    background-color: black;
    color: white;
}

.tamanho{
    width: 130%;
}

.tamanho2{
    width: 56%;
}

.botao{
    margin-right: 30px;
}

.botao{
    text-align: end;
    display: block;
    height: 100%;
}

.btn1, .btn2{
    background-color: rgb 37,37,37;
    color: white;
    height: 35px;
    margin-top: 34%;
}
