<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sa.css">
    <title>Login</title>
</head>

<body>
    <div class="container-login">
        <form action=""></form>
        <div class="login">
        </div>
        <legend>Login</legend>
        <div class="nome" id="nome">
            <label>Nome:</label>
            <input name="Nome" type="text" maxlength="25" size="22" placeholder="Coloque seu nome de usuário">
        </div>
        <br>
        <div class="senha id=senha">
            <label>Senha:</label>
            <input name="senha" type="password" maxlength="4" size="22" placeholder="Coloque sua senha">
        </div>
        <div class="continuar"> 
            <button type="button">Continuar</button>
        </div>
    </div>
    <br>
    <br>
    
    </form>
</body>

</html>