@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body {
    background-image: linear-gradient(to bottom right, rgb(204, 157, 125), white);
    height: auto;
    background-attachment: fixed;
    background-size: cover;
    font-family:"Poppins", sans-serif;
}

.container-login {
 
    background-color:white;
    border: 2px solid;
    border-color:white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
}

