* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-roxa: rgb(41, 40, 48);
    --cor-marrom: rgb(81, 61, 70);
    --cor-amarela: #a69c60;
    --cor-azul: #8ecbd8;
}


body {
    background: linear-gradient(to right, rgb(41, 40, 48), rgb(81, 61, 70));
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    color: var(--cor-amarela);
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 1px solid rgba(200, 168, 130, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
}

.menu-icon {
    width: 20px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu-icon span {
    width: 100%;
    height: 2px;
    background: #c8a882;
    border-radius: 1px;
}

.brand-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.alexandria-logo {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.star-icon {
    font-size: 16px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #5a7a7a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

.main-content {
    padding: 30px;
}

.page-title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.actions-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-btn {
    background: var(--cor-azul);
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 160px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #5e9caa;
}

.plus-icon {
    font-size: 14px;
    font-weight: bold;
}

.stats-section {
    display: flex;
    gap: 20px;
}

.stat-card {
    background: var(--cor-roxa);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    min-width: 120px;
}

.stat-title {
    font-size: 12px;
    margin-bottom: 15px;
    opacity: 0.8;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: white;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
}


.search-section {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.search-input {
    background: #4a4a4a;
    border:none;
    color: #c8a882;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    width: 200px;
    outline: none;
}

.search-input::placeholder {
    color: #888;
}


table {
    border-collapse: collapse;
    color: white;
    border-radius: 10px;
}

.tisch {
    background-color: var(--cor-roxa);
    border-radius:10px;
}

.tabela {
    display: flex;
    text-align: center;
    justify-content: center;
}

td,
th {
    border: none;
    border-bottom: 1px dashed white;
    /* horizontal line */
}

th {
    width: 25px;
}

td {
    width: 100px;
    /* Largura fixa */
    height: 100px;
    /* Altura fixa */
}

tr td:last-child {
    border-right: none;
    /* remove right edge */
}

table tr:last-child td {
    border-bottom: none;
    /* remove bottom edge */
}

@media (max-width: 768px) {
    .top-section {
        flex-direction: column;
        gap: 30px;
    }
    
    .stats-section {
        flex-wrap: wrap;
    }
    
    .table-header {
        grid-template-columns: 1fr;
    }
}