

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Livros</title>
    <link rel="stylesheet" href="bilubilu.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span>GESTÃO DE LIVROS</span>
        </div>
        
        <div class="brand-section">
            <div class="alexandria-logo">
                <span class="star-icon">✦</span>
                ALEXANDRIA
            </div>
        </div>
    </header>

    <main class="main-content">
        <h1 class="page-title">CADASTRAMENTO</h1>
        
        <div class="top-section">
            <div class="actions-section">
                <button class="action-btn">
                    <span class="plus-icon">+</span>
                    NOVO LIVRO
                </button>
                
                <button class="action-btn">
                    <span class="plus-icon">+</span>
                    NOVO AUTOR
                </button>
                
                <button class="action-btn">
                    <span class="plus-icon">+</span>
                    NOVA CATEGORIA
                </button>
            </div>

            <div class="stats-section">
                <div class="stat-card">
                    <div class="stat-title">LIVROS</div>
                    <div class="stat-number">24</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">CATEGORIAS</div>
                    <div class="stat-number">24</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-title">AUTORES</div>
                    <div class="stat-number">24</div>
                </div>
            </div>
        </div>

        <h2 class="section-title">
            LIVROS
        </h2>

        <div class="search-section">
            <input type="text" class="search-input" placeholder="🔍 Pesquisar">
        </div>

        <div class="table-container">
            <div class="table-header">
                <div class="table-header-cell">Título</div>
                <div class="table-header-cell">Autor</div>
                <div class="table-header-cell">Categoria</div>
                <div class="table-header-cell">Sinopse</div>
                <div class="table-header-cell">ISBN</div>
                <div class="table-header-cell">Estoque</div>
                <div class="table-header-cell">⚙️ ⌫</div>
            </div>
            <div class="table-body"></div>
        </div>

        <h2 class="section-title">
            CATEGORIAS
            <div class="notification-badge">1</div>
        </h2>
    </main>

   

    <script src="script.js"></script>
</body>
</html>