<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="usuario" id="usuario"
                    placeholder="Coloque seu nome">
                <div class="underline"></div>
            </div>
            <div class="campoInput">
                <input type="senha" name="senha" id="senha"
                    placeholder="Coloque sua senha">
                <div class="underline"></div>
            </div>

            <input type="submit" value="Continue">
        </form>

    
    </main>
</body>
</html>