<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Melhorias</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }

        li{
            float: left;
        }
        li a{
            display:block;
            padding: 8px;
            background-color:#dddddd;
        }
    </style>
</head>
<body>  
        <nav>
           <h3>Esportes</h3>
           <ul>
            <li> <a href="#">Copa 14</a></li>
            <li> <a href="#">Brasileirão</a></li>
            <li> <a href="#">Fórmula</a></li>
            <li> <a href="#">Baskete</a></li>
           </ul>

           <h3>Educação</h3>
           <ul>
            <li> <a href="#">Educação</a></li>
            <li> <a href="#">Dicionário</a></li>
            <li> <a href="#">Vestibular</a></li>
           </ul>
           <h3>Notícias</h3>
           <ul>
            <li> <a href="#">Cotidiano</a></li>
            <li> <a href="#">Politica</a></li>
            <li> <a href="#">Jornais</a></li>
    
           </ul>
        </nav>
</body>
</html>